
  # High Level Requirements
 
   | ID   |      Description     |  Status |
|----------|:-------------:|------:|
| HLR_1 |  Customer can choose their products | Implemented  |
| HLR_2 |  The discount will be given if applicable  | Implemented  |
| HLR_3 |   Customer can add more items after choosing items   | Implemented  |
 # Low Level Requirements
 
 
  | ID   |      Description     |  Status |
|----------|:-------------:|------:|
| LLR_1 |  List of products displayed | Implemented  |
| LLR_2 |  Input from the user  | Implemented  |
| LLR_3 |  Exit the program  | Implemented  |